# test31

./: README.md  advanced_tracker.py  demo_tracker.py  enhanced_tracker.py  ip_kamera_hedef_takip.py  object_tracker.py  requirements.txt  run.py  test_camera.py
Arcar/android/app/: build.gradle
Arcar/android/app/src/main/: AndroidManifest.xml
Arcar/android/app/src/main/java/com/arcar/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
Arcar/android/app/src/main/res/layout/: activity_main.xml
Arcar/android/app/src/main/res/values/: strings.xml
HizTestiPro/: build.gradle.kts  gradle.properties  settings.gradle.kts
HizTestiPro/app/: build.gradle.kts  proguard-rules.pro
HizTestiPro/app/schemas/: .gitkeep
HizTestiPro/app/src/main/: AndroidManifest.xml
HizTestiPro/app/src/main/java/com/hiztesti/pro/: MainActivity.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/data/: PreferencesRepository.kt  ServiceLocator.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/estimation/: SpeedEstimator.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/location/: GnssRepository.kt  LocationRepository.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/models/: Serializable.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/navigation/: NavGraph.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/sensors/: SensorRepository.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/service/: TelemetryService.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/testengine/: TestEngine.kt
HizTestiPro/app/src/main/java/com/hiztesti/pro/viewmodel/: AddVehicleViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  (+2 more)
HizTestiPro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+58 files in other folders)
